# Environment variables.

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt5ct if you don't have qt6
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG

# nvidia.conf has all of the nvidia-specific environment variables.
