# Environment variables.

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt5ct if you don't have qt6
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = XCURSOR_THEME,Bibata-Modern-Classic

# Renderer variables (not nvidia specific)

# env = WLR_RENDERER,vulkan
env = __GL_GSYNC_ALLOWED,0

# nvidia.conf has all of the nvidia-specific environment variables.
